<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {
        .media_color {
          background-color: red;
          padding: 12px;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 768px) {
        .media_color {
          background-color: rgb(0, 17, 255);
          padding: 13px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .media_color {
          background-color: rgb(0, 255, 30);
          padding: 14px;
        }
      }

      @media screen and (min-width: 1025px) and (max-width: 1200px) {
        .media_color {
          background-color: rgb(255, 0, 89);
          padding: 16px;
        }
      }
      @media screen and (min-width: 1201px) {
        .media_color {
          background-color: rgb(255, 128, 0);
          padding: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="media_color">
      <p>HELLO</p>
    </div>
  </body>
</html>
